# FeatureUtils

./: .editorconfig  .gitattributes  .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kaptainwutax/featureutils/: Feature.java  GenerationContext.java  Main.java
src/main/java/kaptainwutax/featureutils/decorator/: BiomelessDecorator.java  Decorator.java  DesertWell.java  EndGateway.java
src/main/java/kaptainwutax/featureutils/decorator/ore/: HeightProvider.java  OreDecorator.java  RegularOreDecorator.java  ScatterOreDecorator.java  SphereOreDecorator.java
src/main/java/kaptainwutax/featureutils/decorator/ore/nether/: BlackstoneOre.java  LargeDebrisOre.java  MagmaOre.java  NetherGoldOre.java  NetherGravelOre.java  QuartzOre.java  SmallDebrisOre.java  SoulSandOre.java
src/main/java/kaptainwutax/featureutils/decorator/ore/overworld/: AndesiteOre.java  ClayDisk.java  CoalOre.java  CopperOre.java  DeepslateOre.java  DiamondOre.java  DioriteOre.java  DirtOre.java  DiskClay.java  DiskGravel.java  DiskSand.java  EmeraldOre.java  ExtraGoldOre.java  GoldOre.java  GraniteOre.java  GravelDisk.java  GravelOre.java  IronOre.java  LapisOre.java  RedstoneOre.java  SandDisk.java  TuffOre.java
src/main/java/kaptainwutax/featureutils/loot/: ChestContent.java  ILoot.java  LootChest.java  LootContext.java  LootEntry.java  LootGenerator.java  LootPool.java  LootTable.java  MCLootTables.java
src/main/java/kaptainwutax/featureutils/loot/effect/: Effect.java  Effects.java
src/main/java/kaptainwutax/featureutils/loot/effect/attribute/: Attribute.java  AttributeModifier.java  Attributes.java  RangedAttribute.java
src/main/java/kaptainwutax/featureutils/loot/enchantment/: Enchantment.java  EnchantmentInstance.java  Enchantments.java
src/main/java/kaptainwutax/featureutils/loot/entry/: EmptyEntry.java  ItemEntry.java  LootEntry.java
src/main/java/kaptainwutax/featureutils/loot/function/: ApplyDamageFunction.java  EffectFunction.java  EnchantRandomlyFunction.java  EnchantWithLevelsFunction.java  EnchantmentFunction.java  LootFunction.java  SetCountFunction.java
src/main/java/kaptainwutax/featureutils/loot/item/: Item.java  ItemStack.java  Items.java
src/main/java/kaptainwutax/featureutils/loot/roll/: BinomialRoll.java  ConstantRoll.java  LootRoll.java  UniformRoll.java
src/main/java/kaptainwutax/featureutils/misc/: SlimeChunk.java  SpawnPoint.java
src/main/java/kaptainwutax/featureutils/structure/: BastionRemnant.java  BuriedTreasure.java  DesertPyramid.java  EndCity.java  Fortress.java  Igloo.java  JunglePyramid.java  Mansion.java  Mineshaft.java  Monument.java  NetherFossil.java  OceanRuin.java  OceanRuins.java  OldStructure.java  PillagerOutpost.java  RegionStructure.java  RuinedPortal.java  Shipwreck.java  Stronghold.java  Structure.java  SwampHut.java  TriangularStructure.java  UniformStructure.java  Village.java
src/main/java/kaptainwutax/featureutils/structure/device/: CoordChecker.java  ParentInfo.java  StructureDevice.java
src/main/java/kaptainwutax/featureutils/structure/device/node/: Node.java  TriangularNode.java  UniformNode.java
src/main/java/kaptainwutax/featureutils/structure/generator/: BuriedTreasureGenerator.java  DesertPyramidGenerator.java  EndCityGenerator.java  FortressGenerator.java  Generator.java  Generators.java  RuinedPortalGenerator.java  ShipwreckGenerator.java  StrongholdGenerator.java
src/main/java/kaptainwutax/featureutils/structure/generator/piece/: StructurePiece.java
src/main/java/kaptainwutax/featureutils/structure/generator/piece/stronghold/: ChestCorridor.java  Corridor.java  FiveWayCrossing.java  LeftTurn.java  Library.java  PieceWeight.java  PortalRoom.java  PrisonHall.java  RightTurn.java  SmallCorridor.java  SpiralStaircase.java  SquareRoom.java  Stairs.java  Start.java
src/main/java/kaptainwutax/featureutils/structure/generator/piece/village/: CommonVillageJigsawBlocks.java  DesertVillageJigsawBlocks.java  PlainsVillageJigsawBlocks.java  SavannaVillageJigsawBlocks.java  SnowyVillageJigsawBlocks.java  TaigaVillageJigsawBlocks.java
src/main/java/kaptainwutax/featureutils/structure/generator/structure/: BuriedTreasureGenerator.java  DesertPyramidGenerator.java  EndCityGenerator.java  FortressGenerator.java  RuinedPortalGenerator.java  ShipwreckGenerator.java  StrongholdGenerator.java  VillageGenerator.java
src/test/java/: EyeStronghold.java  GodSeeds.java  LootTest.java  LootTest2.java  LootTestForward.java  MM.java  StructureTest.java  StructureTest2.java  Test.java  Test2.java  TreasureSeed.java
src/test/java/kaptainwutax/featureutils/: EndCityGeneratorTest.java  EyeStronghold.java  LootTest.java  LootTest2.java  LootTestForward.java  LootTestForwardGoldenApple.java  LootTestShipwreck.java  LootTestShipwreck2.java  SpawnTest.java
src/test/java/kaptainwutax/featureutils/examples/loot/explanation/: LootTest.java  LootTest2.java  LootTestForward.java  LootTestForwardGoldenApple.java
src/test/java/kaptainwutax/featureutils/examples/loot/simple/: GetLoot.java
src/test/java/kaptainwutax/featureutils/loot/: BenchLoot.java  LootTest.java  LootTestBuriedTreasure.java  LootTestDesertTemple.java  LootTestEndCity.java  LootTestRuinedPortal.java  LootTestShipwreck.java
